# This file contains hardware-specific settings for a given board revision.
# Please comment/uncomment the settings for your hardware

###################
# FLUORESCENCE INVERTER
# Does the board contain a logic inverter for the fluorescence trigger?
# ICB 2.3 board (and newer) has a logic inverter.
# ICB 2.2 (and older) does not have an inverter.
# Select True (or 1) if the ICB revision is 2.3 and higher
#export FLUORESCENCE_TRIGGER_INVERTER="True"
export  FLUORESCENCE_TRIGGER_INVERTER="False"

###################
# TCAM FORMATS
# The video format and pixel depth that the current camera supports
# Make sure the two can be used simultaneously
export TCAM_VIDEO_FORMAT="video/x-raw"
export TCAM_PIXEL_FORMAT="GRAY8"
