# IRIS Production Environment
# ===========================

# display env for pygame
export SDL_FBDEV="/dev/fb0"
export SDL_VIDEODRIVER="fbcon"
export SDL_VIDEO_CENTERED="1"
export SDL_NOMOUSE="1"
# aws config
export AWS_TT="aws/things/$ID/telemetry/"
export AWS_ST="\$aws/things/$ID/shadow/update"
export AWS_LT="aws/things/$ID/logs/"
export AWS_LWT="aws/things/$ID/lwt/"
export AWS_IP="aws/things/$ID/new_image/"
export AWS_PEM="$SNAP_COMMON/certs/AmazonRootCA1.pem"
export AWS_KEY="$SNAP_COMMON/certs/private.pem.key"
export AWS_CERT="$SNAP_COMMON/certs/certificate.pem.crt"
export AWS_REGION="ca-central-1"
# app config
export API_BASE_URL="https://api.prod.incuvers.com"
export API_BASE_PATH="/v1"
export IOT_BASE_URL="a1h6zgnf68qmlj-ats.iot.ca-central-1.amazonaws.com"
export MONITOR_CACHE="$SNAP_COMMON/cache"
export MONITOR_NETPLAN="/etc/netplan"
# default monitor mode (overriden if service mode activated)
export MPLBACKEND="Agg"
# ubuntu core gpio serial port
export GPIO_SERIAL="/dev/ttyAMA0"
